<!doctype html>
<html>
  <head>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link rel='stylesheet' type='text/css' href='/resources/tutorial/css/example.css'>
  </head>
  <body>
    <div >
	<!-- The div to display the contents of the database -->
    <div id='messagesDiv' style="font-size:20px; margin:20px auto; width:750px; padding:20px;background:black; color:white; border-style:solid; border-color:white">
		<p style="margin-bottom:5px"><b>-----==== NOTES ====-----</b></p>

	</div>
		<!-- Text Areas for getting the input for the note title, the content and the status of the task -->
		<br>
		<h4> Enter new notes here: </h4>
    	<div class="form-group">
         	<textarea type="text" class="form-control" placeholder="Title *" id="nameInput" required data-validation-required-message="Please enter note title."></textarea>
        </div>
    	<div class="form-group">
    		<textarea type="text" class="form-control" placeholder="Note Content *" id="messageInput" required data-validation-required-message="Please enter note title."></textarea>
        </div>
    	<div class="form-group">
    		<textarea type="text" class="form-control" placeholder="Enter status of completeness: 'Complete' or 'Not Yet Done'" id="completeInput" required data-validation-required-message="Please enter note's state of completeness."></textarea>
        </div>
    </div>


    <script>
      var success = document.getElementById('success');
      var myDataRef = new Firebase('https://notepadalpha-perea.firebaseio.com/');
      $('#completeInput').keypress(function (e) {
		//if key is entered
        if (e.keyCode == 13) {
		  //gets values of user input
          var name = $('#nameInput').val();
          var text = $('#messageInput').val();
	      var completeness = $('#completeInput').val();
		  //pushes values into the database
		  if (completeness == "Complete" || completeness == "Not Yet Done"){
		      myDataRef.push({note: name, noteContent: text, status: completeness});
		      $('#messageInput').val('');
		  }
		  else{
			   //reloads the page and alert the user for invalid input
			   location.reload("writeNote.php");
			   alert("Please enter a valid note's state of completeness: 'Complete' or 'Not Yet Complete.'");
		  }
        }
      });
      	myDataRef.on('child_added', function(snapshot) {
        var message = snapshot.val();
        displayContentOfDB(message.note, message.noteContent, message.status);
      });
	  //displayes the contents of the database
      function displayContentOfDB(name, text, completeness) {
		text = text + ' ; Task ' + completeness;
        $('<div/>').text(text).prepend($('<em/>').text(name+' : ')).appendTo($('#messagesDiv'));
        $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      };

    </script>
  </body>
</html>

