<!doctype html>
<html>
  <head>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link rel='stylesheet' type='text/css' href='/resources/tutorial/css/example.css'>
  </head>
  <body>
    <div >
    	<div class="form-group">
         	<textarea type="text" class="form-control" placeholder="Title *" id="nameInput" required data-validation-required-message="Please enter note title."></textarea>
        </div>
    	<div class="form-group">
    		<textarea type="text" class="form-control" placeholder="Note Content *" id="messageInput" required data-validation-required-message="Please enter note title."></textarea>
        </div>
    </div>

    <div id='messagesDiv' style="font-size:20px; margin:20px auto; width:500px; background:gray; color:black">
		<p style="margin-bottom:5px"><b>NOTES:</b></p>

	</div>

    <script>
      var success = document.getElementById('success');
      var myDataRef = new Firebase('https://notepadalpha-perea.firebaseio.com/');
      $('#messageInput').keypress(function (e) {
        if (e.keyCode == 13) {
          var name = $('#nameInput').val();
          var text = $('#messageInput').val();
          myDataRef.push({note: name, noteContent: text});
          $('#messageInput').val('');
        }
      });
      myDataRef.on('child_added', function(snapshot) {
        var message = snapshot.val();
        displayChatMessage(message.note, message.noteContent);
      });
      function displayChatMessage(name, text) {
        $('<div/>').text(text).prepend($('<em/>').text(name+' : ')).appendTo($('#messagesDiv'));
        $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      };

    </script>
  </body>
</html>

